{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "buildCommand": null
  },
  "deploy": {
    "startCommand": null,
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  },
  "services": {
    "frontend": {
      "path": "frontend",
      "dockerfile": "Dockerfile.prod"
    },
    "backend": {
      "path": "backend",
      "dockerfile": "Dockerfile.prod"
    }
  }
}
